# UI_automation

./: pom.xml
src/main/java/com/blaze/sclc/common/: BrowserCapabilities.java  BrowserCapabilityFactory.java  BrowserTypes.java  ChromeCapabilities.java  Configuration.java  WebDriverEventListener.java  WebDriverUnavailableException.java  WebDriverUtilities.java
src/main/java/com/blaze/sclc/enums/: Environments.java
src/main/java/com/blaze/sclc/pages/: BookingDetailsPage.java  Dashboard.java  FlightsPage.java  HomePage.java  LoginPage.java  Registration.java  TourSpotPage.java  WelcomePage.java
src/test/java/: MyStepdefs.java
src/test/java/com/blaze/test/runner/: COM_Blaze_Test.java
src/test/java/com/blaze/test/steps/: Hooks.java
src/test/resources/features/: Blaze.feature
